<html>

<head>
    <title>Zille Marco - Cubes</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
        html,
        body {
            margin: 0px;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f0f0f0;
            overflow: hidden;
        }

        * {
            box-sizing: border-box;
        }

        canvas {
            width: 100%;
            height: 100%;
        }

        #container {
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 11000;
            background-color: #555555;
            color: #f5f5f5;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #container #loading-container {
            min-width: 200px;
        }

        #container #loading-container h3 {
            text-align: center;
            font-size: 1rem;
            font-weight: normal;
            color: #f5f5f5;
        }

        #loading-indicator-back {
            width: 100%;
            background: #888888;
        }

        #loading-indicator-back #loading-indicator-front {
            height: 2px;
            background: #f5f5f5;
        }
    </style>
</head>

<body>

    <script type="module">

        import { World } from './js/world.js'

        let world = new World();
        world.initialize(
            true,
            (message, progress) => {
                document.getElementById("loading-message").textContent = message;
                document.getElementById("loading-indicator-front").style.width = (progress * 100) + "%";
            },
            () => {
                document.getElementById("loading-message").textContent = "Loading complete";
                document.getElementById("loading-indicator-front").style.width = "100%";

                setTimeout(() => {
                    world.start();
                    document.getElementById("container").style.display = "none";
                }, 1000);
            });

    </script>

    <div id="container">
        <div id="loading-container">
            <h3 id="loading-message"></h3>
            <div id="loading-indicator-back">
                <div id="loading-indicator-front"></div>
            </div>
        </div>
    </div>
</body>

</html>